# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 33K of event 'task-clock:ppp'
# Event count (approx.): 67218436336
#
# Overhead  Command   Shared Object      Symbol                                           
# ........  ........  .................  .................................................
#
    32.54%  postgres  pg_textsearch.so   [.] tp_segment_read
            |          
            |--31.29%--memcpy (inlined)
            |          tp_segment_read
            |          |          
            |          |--29.39%--tp_segment_open
            |          |          |          
            |          |          |--12.76%--tp_segment_get_doc_freq
            |          |          |          bm25_text_bm25query_score
            |          |          |          ExecInterpExpr.lto_priv.0
            |          |          |          ExecScan
            |          |          |          ExecLimit
            |          |          |          standard_ExecutorRun
            |          |          |          PortalRunSelect
            |          |          |          PortalRunFetch
            |          |          |          _SPI_cursor_operation.lto_priv.0
            |          |          |          exec_for_query
            |          |          |          exec_stmts
            |          |          |          exec_stmts
            |          |          |          exec_stmt_block.lto_priv.0
            |          |          |          exec_toplevel_block.constprop.0
            |          |          |          plpgsql_exec_function
            |          |          |          plpgsql_inline_handler
            |          |          |          ExecuteDoStmt
            |          |          |          standard_ProcessUtility
            |          |          |          PortalRunUtility
            |          |          |          PortalRunMulti
            |          |          |          PortalRun
            |          |          |          exec_simple_query.lto_priv.0
            |          |          |          PostgresMain
            |          |          |          BackendMain
            |          |          |          postmaster_child_launch.part.0
            |          |          |          ServerLoop.isra.0
            |          |          |          0xffffffffffffffff
            |          |          |          
            |          |          |--8.44%--tp_score_multi_term_bmw (inlined)
            |          |          |          tp_score_documents
            |          |          |          tp_memtable_search (inlined)
            |          |          |          tp_execute_scoring_query (inlined)
            |          |          |          tp_gettuple
            |          |          |          index_getnext_tid
            |          |          |          IndexNextWithReorder
            |          |          |          ExecScan
            |          |          |          ExecLimit
            |          |          |          standard_ExecutorRun
            |          |          |          PortalRunSelect
            |          |          |          PortalRunFetch
            |          |          |          _SPI_cursor_operation.lto_priv.0
            |          |          |          exec_for_query
            |          |          |          exec_stmts
            |          |          |          exec_stmts
            |          |          |          exec_stmt_block.lto_priv.0
            |          |          |          exec_toplevel_block.constprop.0
            |          |          |          plpgsql_exec_function
            |          |          |          plpgsql_inline_handler
            |          |          |          ExecuteDoStmt
            |          |          |          standard_ProcessUtility
            |          |          |          PortalRunUtility
            |          |          |          PortalRunMulti
            |          |          |          PortalRun
            |          |          |          exec_simple_query.lto_priv.0
            |          |          |          PostgresMain
            |          |          |          BackendMain
            |          |          |          postmaster_child_launch.part.0
            |          |          |          ServerLoop.isra.0
            |          |          |          0xffffffffffffffff
            |          |          |          
            |          |           --8.18%--tp_batch_get_segment_doc_freq (inlined)
            |          |                     tp_batch_get_unified_doc_freq (inlined)
            |          |                     tp_score_documents
            |          |                     tp_memtable_search (inlined)
            |          |                     tp_execute_scoring_query (inlined)
            |          |                     tp_gettuple
            |          |                     index_getnext_tid
            |          |                     IndexNextWithReorder
            |          |                     ExecScan
            |          |                     ExecLimit
            |          |                     standard_ExecutorRun
            |          |                     PortalRunSelect
            |          |                     PortalRunFetch
            |          |                     _SPI_cursor_operation.lto_priv.0
            |          |                     exec_for_query
            |          |                     exec_stmts
            |          |                     exec_stmts
            |          |                     exec_stmt_block.lto_priv.0
            |          |                     exec_toplevel_block.constprop.0
            |          |                     plpgsql_exec_function
            |          |                     plpgsql_inline_handler
            |          |                     ExecuteDoStmt
            |          |                     standard_ProcessUtility
            |          |                     PortalRunUtility
            |          |                     PortalRunMulti
            |          |                     PortalRun
            |          |                     exec_simple_query.lto_priv.0
            |          |                     PostgresMain
            |          |                     BackendMain
            |          |                     postmaster_child_launch.part.0
            |          |                     ServerLoop.isra.0
            |          |                     0xffffffffffffffff
            |          |          
            |          |--0.72%--tp_segment_posting_iterator_load_block (inlined)
            |          |          tp_segment_posting_iterator_load_block (inlined)
            |          |          |          
            |          |           --0.64%--tp_segment_posting_iterator_seek (inlined)
            |          |                     seek_term_to_doc (inlined)
            |          |                     skip_pivot_document (inlined)
            |          |                     score_segment_multi_term_bmw (inlined)
            |          |                     tp_score_multi_term_bmw (inlined)
            |          |                     tp_score_documents
            |          |                     tp_memtable_search (inlined)
            |          |                     tp_execute_scoring_query (inlined)
            |          |                     tp_gettuple
            |          |                     index_getnext_tid
            |          |                     IndexNextWithReorder
            |          |                     ExecScan
            |          |                     ExecLimit
            |          |                     standard_ExecutorRun
            |          |                     PortalRunSelect
            |          |                     PortalRunFetch
            |          |                     _SPI_cursor_operation.lto_priv.0
            |          |                     exec_for_query
            |          |                     exec_stmts
            |          |                     exec_stmts
            |          |                     exec_stmt_block.lto_priv.0
            |          |                     exec_toplevel_block.constprop.0
            |          |                     plpgsql_exec_function
            |          |                     plpgsql_inline_handler
            |          |                     ExecuteDoStmt
            |          |                     standard_ProcessUtility
            |          |                     PortalRunUtility
            |          |                     PortalRunMulti
            |          |                     PortalRun
            |          |                     exec_simple_query.lto_priv.0
            |          |                     PostgresMain
            |          |                     BackendMain
            |          |                     postmaster_child_launch.part.0
            |          |                     ServerLoop.isra.0
            |          |                     0xffffffffffffffff
            |          |          
            |           --0.57%--tp_segment_read_skip_entry (inlined)
            |                     |          
            |                      --0.53%--tp_segment_posting_iterator_seek (inlined)
            |                                seek_term_to_doc (inlined)
            |                                skip_pivot_document (inlined)
            |                                score_segment_multi_term_bmw (inlined)
            |                                tp_score_multi_term_bmw (inlined)
            |                                tp_score_documents
            |                                tp_memtable_search (inlined)
            |                                tp_execute_scoring_query (inlined)
            |                                tp_gettuple
            |                                index_getnext_tid
            |                                IndexNextWithReorder
            |                                ExecScan
            |                                ExecLimit
            |                                standard_ExecutorRun
            |                                PortalRunSelect
            |                                PortalRunFetch
            |                                _SPI_cursor_operation.lto_priv.0
            |                                exec_for_query
            |                                exec_stmts
            |                                exec_stmts
            |                                exec_stmt_block.lto_priv.0
            |                                exec_toplevel_block.constprop.0
            |                                plpgsql_exec_function
            |                                plpgsql_inline_handler
            |                                ExecuteDoStmt
            |                                standard_ProcessUtility
            |                                PortalRunUtility
            |                                PortalRunMulti
            |                                PortalRun
            |                                exec_simple_query.lto_priv.0
            |                                PostgresMain
            |                                BackendMain
            |                                postmaster_child_launch.part.0
            |                                ServerLoop.isra.0
            |                                0xffffffffffffffff
            |          
             --1.09%--tp_segment_read
                       |          
                        --0.60%--tp_segment_open

    16.87%  postgres  pg_textsearch.so   [.] sort_terms_by_doc_id
            |          
            |--14.26%--sort_terms_by_doc_id
            |          |          
            |          |--13.45%--skip_pivot_document (inlined)
            |          |          score_segment_multi_term_bmw (inlined)
            |          |          tp_score_multi_term_bmw (inlined)
            |          |          tp_score_documents
            |          |          |          
            |          |           --13.45%--tp_memtable_search (inlined)
            |          |                     tp_execute_scoring_query (inlined)
            |          |                     tp_gettuple
            |          |                     index_getnext_tid
            |          |                     IndexNextWithReorder
            |          |                     ExecScan
            |          |                     ExecLimit
            |          |                     standard_ExecutorRun
            |          |                     PortalRunSelect
            |          |                     PortalRunFetch
            |          |                     _SPI_cursor_operation.lto_priv.0
            |          |                     exec_for_query
            |          |                     exec_stmts
            |          |                     exec_stmts
            |          |                     exec_stmt_block.lto_priv.0
            |          |                     exec_toplevel_block.constprop.0
            |          |                     plpgsql_exec_function
            |          |                     plpgsql_inline_handler
            |          |                     ExecuteDoStmt
            |          |                     standard_ProcessUtility
            |          |                     PortalRunUtility
            |          |                     PortalRunMulti
            |          |                     PortalRun
            |          |                     exec_simple_query.lto_priv.0
            |          |                     PostgresMain
            |          |                     BackendMain
            |          |                     postmaster_child_launch.part.0
            |          |                     ServerLoop.isra.0
            |          |                     0xffffffffffffffff
            |          |          
            |           --0.80%--score_pivot_document (inlined)
            |                     score_segment_multi_term_bmw (inlined)
            |                     tp_score_multi_term_bmw (inlined)
            |                     tp_score_documents
            |                     |          
            |                      --0.80%--tp_memtable_search (inlined)
            |                                tp_execute_scoring_query (inlined)
            |                                tp_gettuple
            |                                index_getnext_tid
            |                                IndexNextWithReorder
            |                                ExecScan
            |                                ExecLimit
            |                                standard_ExecutorRun
            |                                PortalRunSelect
            |                                PortalRunFetch
            |                                _SPI_cursor_operation.lto_priv.0
            |                                exec_for_query
            |                                exec_stmts
            |                                exec_stmts
            |                                exec_stmt_block.lto_priv.0
            |                                exec_toplevel_block.constprop.0
            |                                plpgsql_exec_function
            |                                plpgsql_inline_handler
            |                                ExecuteDoStmt
            |                                standard_ProcessUtility
            |                                PortalRunUtility
            |                                PortalRunMulti
            |                                PortalRun
            |                                exec_simple_query.lto_priv.0
            |                                PostgresMain
            |                                BackendMain
            |                                postmaster_child_launch.part.0
            |                                ServerLoop.isra.0
            |                                0xffffffffffffffff
            |          
            |--1.62%--tp_segment_posting_iterator_current_doc_id (inlined)
            |          term_current_doc_id (inlined)
            |          sort_terms_by_doc_id
            |          |          
            |           --1.54%--skip_pivot_document (inlined)
            |                     score_segment_multi_term_bmw (inlined)
            |                     tp_score_multi_term_bmw (inlined)
            |                     tp_score_documents
            |                     tp_memtable_search (inlined)
            |                     tp_execute_scoring_query (inlined)
            |                     tp_gettuple
            |                     index_getnext_tid
            |                     IndexNextWithReorder
            |                     ExecScan
            |                     ExecLimit
            |                     standard_ExecutorRun
            |                     PortalRunSelect
            |                     PortalRunFetch
            |                     _SPI_cursor_operation.lto_priv.0
            |                     exec_for_query
            |                     exec_stmts
            |                     exec_stmts
            |                     exec_stmt_block.lto_priv.0
            |                     exec_toplevel_block.constprop.0
            |                     plpgsql_exec_function
            |                     plpgsql_inline_handler
            |                     ExecuteDoStmt
            |                     standard_ProcessUtility
            |                     PortalRunUtility
            |                     PortalRunMulti
            |                     PortalRun
            |                     exec_simple_query.lto_priv.0
            |                     PostgresMain
            |                     BackendMain
            |                     postmaster_child_launch.part.0
            |                     ServerLoop.isra.0
            |                     0xffffffffffffffff
            |          
             --0.99%--term_current_doc_id (inlined)
                       sort_terms_by_doc_id
                       |          
                        --0.93%--skip_pivot_document (inlined)
                                  score_segment_multi_term_bmw (inlined)
                                  tp_score_multi_term_bmw (inlined)
                                  tp_score_documents
                                  tp_memtable_search (inlined)
                                  tp_execute_scoring_query (inlined)
                                  tp_gettuple
                                  index_getnext_tid
                                  IndexNextWithReorder
                                  ExecScan
                                  ExecLimit
                                  standard_ExecutorRun
                                  PortalRunSelect
                                  PortalRunFetch
                                  _SPI_cursor_operation.lto_priv.0
                                  exec_for_query
                                  exec_stmts
                                  exec_stmts
                                  exec_stmt_block.lto_priv.0
                                  exec_toplevel_block.constprop.0
                                  plpgsql_exec_function
                                  plpgsql_inline_handler
                                  ExecuteDoStmt
                                  standard_ProcessUtility
                                  PortalRunUtility
                                  PortalRunMulti
                                  PortalRun
                                  exec_simple_query.lto_priv.0
                                  PostgresMain
                                  BackendMain
                                  postmaster_child_launch.part.0
                                  ServerLoop.isra.0
                                  0xffffffffffffffff

    14.05%  postgres  pg_textsearch.so   [.] tp_score_documents
            |          
            |--2.33%--skip_pivot_document (inlined)
            |          score_segment_multi_term_bmw (inlined)
            |          tp_score_multi_term_bmw (inlined)
            |          tp_score_documents
            |          tp_memtable_search (inlined)
            |          tp_execute_scoring_query (inlined)
            |          tp_gettuple
            |          index_getnext_tid
            |          IndexNextWithReorder
            |          ExecScan
            |          ExecLimit
            |          standard_ExecutorRun
            |          PortalRunSelect
            |          PortalRunFetch
            |          _SPI_cursor_operation.lto_priv.0
            |          exec_for_query
            |          exec_stmts
            |          exec_stmts
            |          exec_stmt_block.lto_priv.0
            |          exec_toplevel_block.constprop.0
            |          plpgsql_exec_function
            |          plpgsql_inline_handler
            |          ExecuteDoStmt
            |          standard_ProcessUtility
            |          PortalRunUtility
            |          PortalRunMulti
            |          PortalRun
            |          exec_simple_query.lto_priv.0
            |          PostgresMain
            |          BackendMain
            |          postmaster_child_launch.part.0
            |          ServerLoop.isra.0
            |          0xffffffffffffffff
            |          
            |--2.04%--compute_pivot_max_score (inlined)
            |          score_segment_multi_term_bmw (inlined)
            |          tp_score_multi_term_bmw (inlined)
            |          tp_score_documents
            |          tp_memtable_search (inlined)
            |          tp_execute_scoring_query (inlined)
            |          tp_gettuple
            |          index_getnext_tid
            |          IndexNextWithReorder
            |          ExecScan
            |          ExecLimit
            |          standard_ExecutorRun
            |          PortalRunSelect
            |          PortalRunFetch
            |          _SPI_cursor_operation.lto_priv.0
            |          exec_for_query
            |          exec_stmts
            |          exec_stmts
            |          exec_stmt_block.lto_priv.0
            |          exec_toplevel_block.constprop.0
            |          plpgsql_exec_function
            |          plpgsql_inline_handler
            |          ExecuteDoStmt
            |          standard_ProcessUtility
            |          PortalRunUtility
            |          PortalRunMulti
            |          PortalRun
            |          exec_simple_query.lto_priv.0
            |          PostgresMain
            |          BackendMain
            |          postmaster_child_launch.part.0
            |          ServerLoop.isra.0
            |          0xffffffffffffffff
            |          
            |--1.96%--term_current_doc_id (inlined)
            |          |          
            |           --1.46%--skip_pivot_document (inlined)
            |                     score_segment_multi_term_bmw (inlined)
            |                     tp_score_multi_term_bmw (inlined)
            |                     tp_score_documents
            |                     tp_memtable_search (inlined)
            |                     tp_execute_scoring_query (inlined)
            |                     tp_gettuple
            |                     index_getnext_tid
            |                     IndexNextWithReorder
            |                     ExecScan
            |                     ExecLimit
            |                     standard_ExecutorRun
            |                     PortalRunSelect
            |                     PortalRunFetch
            |                     _SPI_cursor_operation.lto_priv.0
            |                     exec_for_query
            |                     exec_stmts
            |                     exec_stmts
            |                     exec_stmt_block.lto_priv.0
            |                     exec_toplevel_block.constprop.0
            |                     plpgsql_exec_function
            |                     plpgsql_inline_handler
            |                     ExecuteDoStmt
            |                     standard_ProcessUtility
            |                     PortalRunUtility
            |                     PortalRunMulti
            |                     PortalRun
            |                     exec_simple_query.lto_priv.0
            |                     PostgresMain
            |                     BackendMain
            |                     postmaster_child_launch.part.0
            |                     ServerLoop.isra.0
            |                     0xffffffffffffffff
            |          
            |--1.91%--tp_segment_posting_iterator_current_doc_id (inlined)
            |          term_current_doc_id (inlined)
            |          |          
            |           --0.91%--skip_pivot_document (inlined)
            |                     score_segment_multi_term_bmw (inlined)
            |                     tp_score_multi_term_bmw (inlined)
            |                     tp_score_documents
            |                     tp_memtable_search (inlined)
            |                     tp_execute_scoring_query (inlined)
            |                     tp_gettuple
            |                     index_getnext_tid
            |                     IndexNextWithReorder
            |                     ExecScan
            |                     ExecLimit
            |                     standard_ExecutorRun
            |                     PortalRunSelect
            |                     PortalRunFetch
            |                     _SPI_cursor_operation.lto_priv.0
            |                     exec_for_query
            |                     exec_stmts
            |                     exec_stmts
            |                     exec_stmt_block.lto_priv.0
            |                     exec_toplevel_block.constprop.0
            |                     plpgsql_exec_function
            |                     plpgsql_inline_handler
            |                     ExecuteDoStmt
            |                     standard_ProcessUtility
            |                     PortalRunUtility
            |                     PortalRunMulti
            |                     PortalRun
            |                     exec_simple_query.lto_priv.0
            |                     PostgresMain
            |                     BackendMain
            |                     postmaster_child_launch.part.0
            |                     ServerLoop.isra.0
            |                     0xffffffffffffffff
            |          
            |--1.77%--seek_term_to_doc (inlined)
            |          skip_pivot_document (inlined)
            |          score_segment_multi_term_bmw (inlined)
            |          tp_score_multi_term_bmw (inlined)
            |          tp_score_documents
            |          tp_memtable_search (inlined)
            |          tp_execute_scoring_query (inlined)
            |          tp_gettuple
            |          index_getnext_tid
            |          IndexNextWithReorder
            |          ExecScan
            |          ExecLimit
            |          standard_ExecutorRun
            |          PortalRunSelect
            |          PortalRunFetch
            |          _SPI_cursor_operation.lto_priv.0
            |          exec_for_query
            |          exec_stmts
            |          exec_stmts
            |          exec_stmt_block.lto_priv.0
            |          exec_toplevel_block.constprop.0
            |          plpgsql_exec_function
            |          plpgsql_inline_handler
            |          ExecuteDoStmt
            |          standard_ProcessUtility
            |          PortalRunUtility
            |          PortalRunMulti
            |          PortalRun
            |          exec_simple_query.lto_priv.0
            |          PostgresMain
            |          BackendMain
            |          postmaster_child_launch.part.0
            |          ServerLoop.isra.0
            |          0xffffffffffffffff
            |          
            |--1.26%--score_segment_multi_term_bmw (inlined)
            |          tp_score_multi_term_bmw (inlined)
            |          tp_score_documents
            |          tp_memtable_search (inlined)
            |          tp_execute_scoring_query (inlined)
            |          tp_gettuple
            |          index_getnext_tid
            |          IndexNextWithReorder
            |          ExecScan
            |          ExecLimit
            |          standard_ExecutorRun
            |          PortalRunSelect
            |          PortalRunFetch
            |          _SPI_cursor_operation.lto_priv.0
            |          exec_for_query
            |          exec_stmts
            |          exec_stmts
            |          exec_stmt_block.lto_priv.0
            |          exec_toplevel_block.constprop.0
            |          plpgsql_exec_function
            |          plpgsql_inline_handler
            |          ExecuteDoStmt
            |          standard_ProcessUtility
            |          PortalRunUtility
            |          PortalRunMulti
            |          PortalRun
            |          exec_simple_query.lto_priv.0
            |          PostgresMain
            |          BackendMain
            |          postmaster_child_launch.part.0
            |          ServerLoop.isra.0
            |          0xffffffffffffffff
            |          
            |--0.63%--score_pivot_document (inlined)
            |          score_segment_multi_term_bmw (inlined)
            |          tp_score_multi_term_bmw (inlined)
            |          tp_score_documents
            |          tp_memtable_search (inlined)
            |          tp_execute_scoring_query (inlined)
            |          tp_gettuple
            |          index_getnext_tid
            |          IndexNextWithReorder
            |          ExecScan
            |          ExecLimit
            |          standard_ExecutorRun
            |          PortalRunSelect
            |          PortalRunFetch
            |          _SPI_cursor_operation.lto_priv.0
            |          exec_for_query
            |          exec_stmts
            |          exec_stmts
            |          exec_stmt_block.lto_priv.0
            |          exec_toplevel_block.constprop.0
            |          plpgsql_exec_function
            |          plpgsql_inline_handler
            |          ExecuteDoStmt
            |          standard_ProcessUtility
            |          PortalRunUtility
            |          PortalRunMulti
            |          PortalRun
            |          exec_simple_query.lto_priv.0
            |          PostgresMain
            |          BackendMain
            |          postmaster_child_launch.part.0
            |          ServerLoop.isra.0
            |          0xffffffffffffffff
            |          
            |--0.62%--tp_segment_posting_iterator_seek (inlined)
            |          seek_term_to_doc (inlined)
            |          skip_pivot_document (inlined)
            |          score_segment_multi_term_bmw (inlined)
            |          tp_score_multi_term_bmw (inlined)
            |          tp_score_documents
            |          tp_memtable_search (inlined)
            |          tp_execute_scoring_query (inlined)
            |          tp_gettuple
            |          index_getnext_tid
            |          IndexNextWithReorder
            |          ExecScan
            |          ExecLimit
            |          standard_ExecutorRun
            |          PortalRunSelect
            |          PortalRunFetch
            |          _SPI_cursor_operation.lto_priv.0
            |          exec_for_query
            |          exec_stmts
            |          exec_stmts
            |          exec_stmt_block.lto_priv.0
            |          exec_toplevel_block.constprop.0
            |          plpgsql_exec_function
            |          plpgsql_inline_handler
            |          ExecuteDoStmt
            |          standard_ProcessUtility
            |          PortalRunUtility
            |          PortalRunMulti
            |          PortalRun
            |          exec_simple_query.lto_priv.0
            |          PostgresMain
            |          BackendMain
            |          postmaster_child_launch.part.0
            |          ServerLoop.isra.0
            |          0xffffffffffffffff
            |          
             --0.61%--compute_bm25_score (inlined)
                       score_pivot_document (inlined)
                       score_segment_multi_term_bmw (inlined)
                       tp_score_multi_term_bmw (inlined)
                       tp_score_documents
                       tp_memtable_search (inlined)
                       tp_execute_scoring_query (inlined)
                       tp_gettuple
                       index_getnext_tid
                       IndexNextWithReorder
                       ExecScan
                       ExecLimit
                       standard_ExecutorRun
                       PortalRunSelect
                       PortalRunFetch
                       _SPI_cursor_operation.lto_priv.0
                       exec_for_query
                       exec_stmts
                       exec_stmts
                       exec_stmt_block.lto_priv.0
                       exec_toplevel_block.constprop.0
                       plpgsql_exec_function
                       plpgsql_inline_handler
                       ExecuteDoStmt
                       standard_ProcessUtility
                       PortalRunUtility
                       PortalRunMulti
                       PortalRun
                       exec_simple_query.lto_priv.0
                       PostgresMain
                       BackendMain
                       postmaster_child_launch.part.0
                       ServerLoop.isra.0
                       0xffffffffffffffff

    11.19%  postgres  postgres           [.] hash_search_with_hash_value
            |
            ---hash_search_with_hash_value
               |          
                --11.18%--StartReadBuffer
                          ReadBufferExtended
                          |          
                           --11.01%--tp_segment_read
                                     |          
                                      --9.73%--tp_segment_open
                                                |          
                                                |--4.29%--tp_segment_get_doc_freq
                                                |          bm25_text_bm25query_score
                                                |          ExecInterpExpr.lto_priv.0
                                                |          ExecScan
                                                |          ExecLimit
                                                |          standard_ExecutorRun
                                                |          PortalRunSelect
                                                |          PortalRunFetch
                                                |          _SPI_cursor_operation.lto_priv.0
                                                |          exec_for_query
                                                |          exec_stmts
                                                |          exec_stmts
                                                |          exec_stmt_block.lto_priv.0
                                                |          exec_toplevel_block.constprop.0
                                                |          plpgsql_exec_function
                                                |          plpgsql_inline_handler
                                                |          ExecuteDoStmt
                                                |          standard_ProcessUtility
                                                |          PortalRunUtility
                                                |          PortalRunMulti
                                                |          PortalRun
                                                |          exec_simple_query.lto_priv.0
                                                |          PostgresMain
                                                |          BackendMain
                                                |          postmaster_child_launch.part.0
                                                |          ServerLoop.isra.0
                                                |          0xffffffffffffffff
                                                |          
                                                |--2.86%--tp_score_multi_term_bmw (inlined)
                                                |          tp_score_documents
                                                |          tp_memtable_search (inlined)
                                                |          tp_execute_scoring_query (inlined)
                                                |          tp_gettuple
                                                |          index_getnext_tid
                                                |          IndexNextWithReorder
                                                |          ExecScan
                                                |          ExecLimit
                                                |          standard_ExecutorRun
                                                |          PortalRunSelect
                                                |          PortalRunFetch
                                                |          _SPI_cursor_operation.lto_priv.0
                                                |          exec_for_query
                                                |          exec_stmts
                                                |          exec_stmts
                                                |          exec_stmt_block.lto_priv.0
                                                |          exec_toplevel_block.constprop.0
                                                |          plpgsql_exec_function
                                                |          plpgsql_inline_handler
                                                |          ExecuteDoStmt
                                                |          standard_ProcessUtility
                                                |          PortalRunUtility
                                                |          PortalRunMulti
                                                |          PortalRun
                                                |          exec_simple_query.lto_priv.0
                                                |          PostgresMain
                                                |          BackendMain
                                                |          postmaster_child_launch.part.0
                                                |          ServerLoop.isra.0
                                                |          0xffffffffffffffff
                                                |          
                                                 --2.58%--tp_batch_get_segment_doc_freq (inlined)
                                                           tp_batch_get_unified_doc_freq (inlined)
                                                           tp_score_documents
                                                           tp_memtable_search (inlined)
                                                           tp_execute_scoring_query (inlined)
                                                           tp_gettuple
                                                           index_getnext_tid
                                                           IndexNextWithReorder
                                                           ExecScan
                                                           ExecLimit
                                                           standard_ExecutorRun
                                                           PortalRunSelect
                                                           PortalRunFetch
                                                           _SPI_cursor_operation.lto_priv.0
                                                           exec_for_query
                                                           exec_stmts
                                                           exec_stmts
                                                           exec_stmt_block.lto_priv.0
                                                           exec_toplevel_block.constprop.0
                                                           plpgsql_exec_function
                                                           plpgsql_inline_handler
                                                           ExecuteDoStmt
                                                           standard_ProcessUtility
                                                           PortalRunUtility
                                                           PortalRunMulti
                                                           PortalRun
                                                           exec_simple_query.lto_priv.0
                                                           PostgresMain
                                                           BackendMain
                                                           postmaster_child_launch.part.0
                                                           ServerLoop.isra.0
                                                           0xffffffffffffffff

     4.58%  postgres  pg_textsearch.so   [.] bitpack_decode.lto_priv.0
            |
            ---bitpack_decode (inlined)
               tp_decompress_block.part.0.constprop.0
               |          
                --4.57%--tp_decompress_block (inlined)
                          tp_segment_posting_iterator_load_block (inlined)
                          tp_segment_posting_iterator_load_block (inlined)
                          |          
                           --4.21%--tp_segment_posting_iterator_seek (inlined)
                                     seek_term_to_doc (inlined)
                                     skip_pivot_document (inlined)
                                     score_segment_multi_term_bmw (inlined)
                                     tp_score_multi_term_bmw (inlined)
                                     tp_score_documents
                                     tp_memtable_search (inlined)
                                     tp_execute_scoring_query (inlined)
                                     tp_gettuple
                                     index_getnext_tid
                                     IndexNextWithReorder
                                     ExecScan
                                     ExecLimit
                                     standard_ExecutorRun
                                     PortalRunSelect
                                     PortalRunFetch
                                     _SPI_cursor_operation.lto_priv.0
                                     exec_for_query
                                     exec_stmts
                                     exec_stmts
                                     exec_stmt_block.lto_priv.0
                                     exec_toplevel_block.constprop.0
                                     plpgsql_exec_function
                                     plpgsql_inline_handler
                                     ExecuteDoStmt
                                     standard_ProcessUtility
                                     PortalRunUtility
                                     PortalRunMulti
                                     PortalRun
                                     exec_simple_query.lto_priv.0
                                     PostgresMain
                                     BackendMain
                                     postmaster_child_launch.part.0
                                     ServerLoop.isra.0
                                     0xffffffffffffffff

     1.60%  postgres  postgres           [.] LWLockAttemptLock
            |
            ---LWLockAttemptLock
               LWLockAcquire
               |          
                --1.28%--StartReadBuffer
                          ReadBufferExtended
                          |          
                           --1.27%--tp_segment_read
                                     |          
                                      --1.13%--tp_segment_open
                                                |          
                                                 --0.51%--tp_segment_get_doc_freq
                                                           bm25_text_bm25query_score
                                                           ExecInterpExpr.lto_priv.0
                                                           ExecScan
                                                           ExecLimit
                                                           standard_ExecutorRun
                                                           PortalRunSelect
                                                           PortalRunFetch
                                                           _SPI_cursor_operation.lto_priv.0
                                                           exec_for_query
                                                           exec_stmts
                                                           exec_stmts
                                                           exec_stmt_block.lto_priv.0
                                                           exec_toplevel_block.constprop.0
                                                           plpgsql_exec_function
                                                           plpgsql_inline_handler
                                                           ExecuteDoStmt
                                                           standard_ProcessUtility
                                                           PortalRunUtility
                                                           PortalRunMulti
                                                           PortalRun
                                                           exec_simple_query.lto_priv.0
                                                           PostgresMain
                                                           BackendMain
                                                           postmaster_child_launch.part.0
                                                           ServerLoop.isra.0
                                                           0xffffffffffffffff

     1.58%  postgres  pg_textsearch.so   [.] heap_sift_down.constprop.0
            |          
             --0.63%--heap_less (inlined)
                       heap_sift_down.constprop.0
                       |          
                        --0.54%--tp_topk_add
                                  score_segment_multi_term_bmw (inlined)
                                  tp_score_multi_term_bmw (inlined)
                                  tp_score_documents
                                  tp_memtable_search (inlined)
                                  tp_execute_scoring_query (inlined)
                                  tp_gettuple
                                  index_getnext_tid
                                  IndexNextWithReorder
                                  ExecScan
                                  ExecLimit
                                  standard_ExecutorRun
                                  PortalRunSelect
                                  PortalRunFetch
                                  _SPI_cursor_operation.lto_priv.0
                                  exec_for_query
                                  exec_stmts
                                  exec_stmts
                                  exec_stmt_block.lto_priv.0
                                  exec_toplevel_block.constprop.0
                                  plpgsql_exec_function
                                  plpgsql_inline_handler
                                  ExecuteDoStmt
                                  standard_ProcessUtility
                                  PortalRunUtility
                                  PortalRunMulti
                                  PortalRun
                                  exec_simple_query.lto_priv.0
                                  PostgresMain
                                  BackendMain
                                  postmaster_child_launch.part.0
                                  ServerLoop.isra.0
                                  0xffffffffffffffff

     1.48%  postgres  [kernel.kallsyms]  [k] do_user_addr_fault
            |
            ---do_user_addr_fault
               exc_page_fault
               asm_exc_page_fault
               |          
                --1.47%--memcpy (inlined)
                          tp_segment_read
                          tp_segment_open
                          |          
                           --1.06%--tp_batch_get_segment_doc_freq (inlined)
                                     tp_batch_get_unified_doc_freq (inlined)
                                     tp_score_documents
                                     tp_memtable_search (inlined)
                                     tp_execute_scoring_query (inlined)
                                     tp_gettuple
                                     index_getnext_tid
                                     IndexNextWithReorder
                                     ExecScan
                                     ExecLimit
                                     standard_ExecutorRun
                                     PortalRunSelect
                                     PortalRunFetch
                                     _SPI_cursor_operation.lto_priv.0
                                     exec_for_query
                                     exec_stmts
                                     exec_stmts
                                     exec_stmt_block.lto_priv.0
                                     exec_toplevel_block.constprop.0
                                     plpgsql_exec_function
                                     plpgsql_inline_handler
                                     ExecuteDoStmt
                                     standard_ProcessUtility
                                     PortalRunUtility
                                     PortalRunMulti
                                     PortalRun
                                     exec_simple_query.lto_priv.0
                                     PostgresMain
                                     BackendMain
                                     postmaster_child_launch.part.0
                                     ServerLoop.isra.0
                                     0xffffffffffffffff

     1.36%  postgres  postgres           [.] LWLockRelease
            |
            ---LWLockRelease
               |          
                --0.95%--tp_segment_read
                          |          
                           --0.50%--tp_segment_open

     1.34%  postgres  pg_textsearch.so   [.] tp_segment_open
            |          
             --1.32%--tp_segment_open
                       |          
                        --0.58%--tp_segment_get_doc_freq
                                  bm25_text_bm25query_score
                                  ExecInterpExpr.lto_priv.0
                                  ExecScan
                                  ExecLimit
                                  standard_ExecutorRun
                                  PortalRunSelect
                                  PortalRunFetch
                                  _SPI_cursor_operation.lto_priv.0
                                  exec_for_query
                                  exec_stmts
                                  exec_stmts
                                  exec_stmt_block.lto_priv.0
                                  exec_toplevel_block.constprop.0
                                  plpgsql_exec_function
                                  plpgsql_inline_handler
                                  ExecuteDoStmt
                                  standard_ProcessUtility
                                  PortalRunUtility
                                  PortalRunMulti
                                  PortalRun
                                  exec_simple_query.lto_priv.0
                                  PostgresMain
                                  BackendMain
                                  postmaster_child_launch.part.0
                                  ServerLoop.isra.0
                                  0xffffffffffffffff

     1.12%  postgres  pg_textsearch.so   [.] tp_decompress_block.part.0.constprop.0
            |
            ---tp_decompress_block.part.0.constprop.0
               tp_decompress_block (inlined)
               tp_segment_posting_iterator_load_block (inlined)
               tp_segment_posting_iterator_load_block (inlined)
               |          
                --1.01%--tp_segment_posting_iterator_seek (inlined)
                          seek_term_to_doc (inlined)
                          skip_pivot_document (inlined)
                          score_segment_multi_term_bmw (inlined)
                          tp_score_multi_term_bmw (inlined)
                          tp_score_documents
                          tp_memtable_search (inlined)
                          tp_execute_scoring_query (inlined)
                          tp_gettuple
                          index_getnext_tid
                          IndexNextWithReorder
                          ExecScan
                          ExecLimit
                          standard_ExecutorRun
                          PortalRunSelect
                          PortalRunFetch
                          _SPI_cursor_operation.lto_priv.0
                          exec_for_query
                          exec_stmts
                          exec_stmts
                          exec_stmt_block.lto_priv.0
                          exec_toplevel_block.constprop.0
                          plpgsql_exec_function
                          plpgsql_inline_handler
                          ExecuteDoStmt
                          standard_ProcessUtility
                          PortalRunUtility
                          PortalRunMulti
                          PortalRun
                          exec_simple_query.lto_priv.0
                          PostgresMain
                          BackendMain
                          postmaster_child_launch.part.0
                          ServerLoop.isra.0
                          0xffffffffffffffff

     0.96%  postgres  postgres           [.] hash_bytes
            |
            ---hash_bytes
               StartReadBuffer
               ReadBufferExtended
               |          
                --0.95%--tp_segment_read
                          |          
                           --0.65%--tp_segment_open

     0.91%  postgres  postgres           [.] PinBuffer.lto_priv.0
            |
            ---PinBuffer.lto_priv.0
               StartReadBuffer
               |          
                --0.88%--ReadBufferExtended
                          |          
                           --0.84%--tp_segment_read

     0.87%  postgres  postgres           [.] StartReadBuffer
            |
            ---StartReadBuffer
               ReadBufferExtended
               |          
                --0.86%--tp_segment_read
                          |          
                           --0.55%--tp_segment_open

     0.65%  postgres  postgres           [.] LWLockAcquire
            |
            ---LWLockAcquire

     0.64%  postgres  postgres           [.] LockBuffer
            |
            ---LockBuffer
               tp_segment_read

     0.60%  postgres  [kernel.kallsyms]  [k] _raw_spin_unlock_irqrestore
            |
            ---_raw_spin_unlock_irqrestore

     0.49%  postgres  [kernel.kallsyms]  [k] clear_page_erms
     0.37%  postgres  postgres           [.] GetPrivateRefCountEntry.lto_priv.0
     0.31%  postgres  postgres           [.] UnpinBufferNoOwner.lto_priv.0
     0.28%  postgres  postgres           [.] ReadBufferExtended
     0.24%  postgres  [kernel.kallsyms]  [k] do_anonymous_page
     0.22%  postgres  postgres           [.] ResourceOwnerForget
     0.22%  postgres  [kernel.kallsyms]  [k] handle_mm_fault
     0.17%  postgres  [kernel.kallsyms]  [k] zap_present_ptes
     0.17%  postgres  [kernel.kallsyms]  [k] __handle_mm_fault
     0.16%  postgres  postgres           [.] ReleaseBuffer
     0.15%  postgres  [kernel.kallsyms]  [k] __mem_cgroup_charge
     0.14%  postgres  libc.so.6          [.] 0x00000000001885dd
     0.14%  postgres  pg_textsearch.so   [.] LockBuffer@plt
     0.14%  postgres  postgres           [.] ItemPointerCompare
     0.13%  postgres  libc.so.6          [.] 0x00000000001885e3
     0.13%  postgres  postgres           [.] tag_hash
     0.11%  postgres  postgres           [.] AllocSetFree
     0.11%  postgres  postgres           [.] ResourceOwnerEnlarge
     0.11%  postgres  postgres           [.] ReservePrivateRefCountEntry.lto_priv.0
     0.10%  postgres  [kernel.kallsyms]  [k] __alloc_pages_noprof
     0.10%  postgres  postgres           [.] AllocSetAlloc
     0.10%  postgres  [kernel.kallsyms]  [k] get_page_from_freelist
     0.09%  postgres  [kernel.kallsyms]  [k] rmqueue
     0.09%  postgres  [kernel.kallsyms]  [k] alloc_anon_folio
     0.08%  postgres  [kernel.kallsyms]  [k] __lruvec_stat_mod_folio
     0.08%  postgres  [kernel.kallsyms]  [k] handle_pte_fault
     0.08%  postgres  [kernel.kallsyms]  [k] __mod_memcg_lruvec_state
     0.07%  postgres  [kernel.kallsyms]  [k] blk_cgroup_congested
     0.07%  postgres  [kernel.kallsyms]  [k] __pte_offset_map_lock
     0.07%  postgres  libc.so.6          [.] 0x00000000001885c3
     0.07%  postgres  [kernel.kallsyms]  [k] folio_add_new_anon_rmap
     0.07%  postgres  [kernel.kallsyms]  [k] mas_walk
     0.07%  postgres  pg_textsearch.so   [.] tp_topk_add
     0.07%  postgres  [kernel.kallsyms]  [k] alloc_pages_mpol_noprof
     0.06%  postgres  postgres           [.] TParserGet.part.0.lto_priv.0
     0.06%  postgres  [kernel.kallsyms]  [k] free_unref_folios
     0.06%  postgres  [kernel.kallsyms]  [k] lock_vma_under_rcu
     0.05%  postgres  [kernel.kallsyms]  [k] __next_zones_zonelist
     0.05%  postgres  [kernel.kallsyms]  [k] policy_nodemask
     0.05%  postgres  [kernel.kallsyms]  [k] post_alloc_hook
     0.05%  postgres  [kernel.kallsyms]  [k] srso_alias_safe_ret
     0.04%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock
     0.04%  postgres  [kernel.kallsyms]  [k] __folio_throttle_swaprate
     0.04%  postgres  [kernel.kallsyms]  [k] __rmqueue_pcplist
     0.04%  postgres  [kernel.kallsyms]  [k] free_unref_page_commit
     0.04%  postgres  [kernel.kallsyms]  [k] percpu_counter_add_batch
     0.04%  postgres  [kernel.kallsyms]  [k] try_charge_memcg
     0.04%  postgres  [kernel.kallsyms]  [k] vma_alloc_folio_noprof
     0.04%  postgres  libc.so.6          [.] 0x00000000001885e8
     0.04%  postgres  postgres           [.] p_iseqC.lto_priv.0
     0.04%  postgres  postgres           [.] pfree
     0.04%  postgres  [kernel.kallsyms]  [k] pte_offset_map_nolock
     0.04%  postgres  dict_snowball.so   [.] in_grouping_U
     0.04%  postgres  libc.so.6          [.] 0x00000000001882e4
     0.04%  postgres  pg_textsearch.so   [.] tp_segment_posting_iterator_load_block.part.0
     0.04%  postgres  postgres           [.] palloc
     0.03%  postgres  [kernel.kallsyms]  [k] get_mem_cgroup_from_mm
     0.03%  postgres  [kernel.kallsyms]  [k] queued_spin_unlock
     0.03%  postgres  [kernel.kallsyms]  [k] zap_pte_range
     0.03%  postgres  [kernel.kallsyms]  [k] __folio_mod_stat
     0.03%  postgres  [kernel.kallsyms]  [k] free_pages_and_swap_cache
     0.03%  postgres  [kernel.kallsyms]  [k] handle_softirqs
     0.03%  postgres  dict_snowball.so   [.] find_among_b
     0.03%  postgres  libc.so.6          [.] wcsrtombs
     0.03%  postgres  [kernel.kallsyms]  [k] __raw_callee_save___pv_queued_spin_unlock
     0.03%  postgres  [kernel.kallsyms]  [k] _raw_spin_trylock
     0.03%  postgres  [kernel.kallsyms]  [k] get_vma_policy
     0.02%  postgres  [kernel.kallsyms]  [k] __cond_resched
     0.02%  postgres  [kernel.kallsyms]  [k] folio_add_lru
     0.02%  postgres  [kernel.kallsyms]  [k] uncharge_folio
     0.02%  postgres  postgres           [.] p_isasclet.lto_priv.0
     0.02%  postgres  [kernel.kallsyms]  [k] __folio_end_writeback
     0.02%  postgres  [kernel.kallsyms]  [k] __pte_offset_map
     0.02%  postgres  [kernel.kallsyms]  [k] __tlb_remove_folio_pages_size.isra.0
     0.02%  postgres  libc.so.6          [.] 0x000000000018aff3
     0.02%  postgres  pg_textsearch.so   [.] pfree@plt
     0.02%  postgres  postgres           [.] searchstoplist
     0.02%  postgres  [kernel.kallsyms]  [k] __fdget_pos
     0.02%  postgres  [kernel.kallsyms]  [k] cgroup_rstat_updated
     0.02%  postgres  dict_snowball.so   [.] english_UTF_8_stem
     0.02%  postgres  libc.so.6          [.] 0x00000000001885ee
     0.02%  postgres  pg_textsearch.so   [.] tp_topk_extract
     0.02%  postgres  postgres           [.] LexizeExec
     0.02%  postgres  postgres           [.] pg_qsort
     0.01%  postgres  [kernel.kallsyms]  [k] __mem_cgroup_uncharge_folios
     0.01%  postgres  [kernel.kallsyms]  [k] folio_alloc_mpol_noprof
     0.01%  postgres  [kernel.kallsyms]  [k] pte_mkwrite
     0.01%  postgres  [kernel.kallsyms]  [k] srso_alias_return_thunk
     0.01%  postgres  dict_snowball.so   [.] find_among
     0.01%  postgres  libc.so.6          [.] 0x00000000001885d9
     0.01%  postgres  libc.so.6          [.] 0x000000000018b007
     0.01%  postgres  postgres           [.] ReadBuffer
     0.01%  postgres  postgres           [.] compareWORD
     0.01%  postgres  postgres           [.] palloc0
     0.01%  postgres  [kernel.kallsyms]  [k] __tlb_remove_folio_pages
     0.01%  postgres  [kernel.kallsyms]  [k] arch_check_zapped_pte
     0.01%  postgres  [kernel.kallsyms]  [k] down_read_trylock
     0.01%  postgres  libc.so.6          [.] 0x000000000018b00b
     0.01%  postgres  libc.so.6          [.] 0x000000000018b011
     0.01%  postgres  postgres           [.] SearchCatCacheInternal.lto_priv.0
     0.01%  postgres  postgres           [.] make_tsvector
     0.01%  postgres  postgres           [.] p_isEOF.lto_priv.0
     0.01%  postgres  postgres           [.] p_isspecial.lto_priv.0
     0.01%  postgres  postgres           [.] parsetext
     0.01%  postgres  postgres           [.] pg_utf_mblen_private
     0.01%  postgres  [kernel.kallsyms]  [k] __mod_node_page_state
     0.01%  postgres  [kernel.kallsyms]  [k] _raw_spin_lock_irqsave
     0.01%  postgres  [kernel.kallsyms]  [k] cond_accept_memory
     0.01%  postgres  [kernel.kallsyms]  [k] ext4_llseek
     0.01%  postgres  [kernel.kallsyms]  [k] folio_add_lru_vma
     0.01%  postgres  [kernel.kallsyms]  [k] folio_remove_rmap_ptes
     0.01%  postgres  [kernel.kallsyms]  [k] get_pfnblock_flags_mask
     0.01%  postgres  [kernel.kallsyms]  [k] kmem_cache_alloc_noprof
     0.01%  postgres  [kernel.kallsyms]  [k] up_read
     0.01%  postgres  dict_snowball.so   [.] out_grouping_U
     0.01%  postgres  libc.so.6          [.] 0x00000000000c9f8f
     0.01%  postgres  libc.so.6          [.] 0x000000000018b7a7
     0.01%  postgres  pg_textsearch.so   [.] ReleaseBuffer@plt
     0.01%  postgres  pg_textsearch.so   [.] tp_segment_get_doc_freq
     0.01%  postgres  plpgsql.so         [.] exec_stmts
     0.01%  postgres  postgres           [.] hash_create
     0.01%  postgres  postgres           [.] lowerstr_with_len.part.0
     0.01%  postgres  postgres           [.] mdnblocks
     0.01%  postgres  postgres           [.] p_isalpha.lto_priv.0
     0.01%  postgres  postgres           [.] prsd_nexttoken
     0.01%  postgres  [kernel.kallsyms]  [k] __pkru_allows_pkey
     0.01%  postgres  [kernel.kallsyms]  [k] __vmf_anon_prepare
     0.01%  postgres  [kernel.kallsyms]  [k] _find_first_bit
     0.01%  postgres  [kernel.kallsyms]  [k] bio_first_folio
     0.01%  postgres  [kernel.kallsyms]  [k] do_syscall_64
     0.01%  postgres  [kernel.kallsyms]  [k] ext4_finish_bio
     0.01%  postgres  [kernel.kallsyms]  [k] mem_cgroup_from_task
     0.01%  postgres  [kernel.kallsyms]  [k] rcu_core
     0.01%  postgres  [kernel.kallsyms]  [k] sched_balance_rq
     0.01%  postgres  [kernel.kallsyms]  [k] tmigr_handle_remote_up
     0.01%  postgres  dict_snowball.so   [.] dsnowball_lexize
     0.01%  postgres  dict_snowball.so   [.] out_grouping_b_U
     0.01%  postgres  libc.so.6          [.] iswalpha
     0.01%  postgres  libc.so.6          [.] malloc
     0.01%  postgres  libc.so.6          [.] towlower
     0.01%  postgres  libc.so.6          [.] 0x0000000000031d3b
     0.01%  postgres  libc.so.6          [.] 0x00000000001882e8
     0.01%  postgres  libc.so.6          [.] 0x000000000018afd0
     0.01%  postgres  libc.so.6          [.] 0x000000000018afe0
     0.01%  postgres  pg_textsearch.so   [.] bm25_text_bm25query_score
     0.01%  postgres  pg_textsearch.so   [.] tp_object_access
     0.01%  postgres  pg_textsearch.so   [.] tp_segment_posting_iterator_init
     0.01%  postgres  postgres           [.] ExecShutdownNode_walker.part.0.lto_priv.0
     0.01%  postgres  postgres           [.] FunctionCall3Coll
     0.01%  postgres  postgres           [.] MemoryContextReset
     0.01%  postgres  postgres           [.] PushActiveSnapshotWithLevel
     0.01%  postgres  postgres           [.] UnlockReleaseBuffer
     0.01%  postgres  postgres           [.] exprType
     0.01%  postgres  postgres           [.] fmgr_info_cxt_security.lto_priv.0
     0.01%  postgres  postgres           [.] p_isalnum.lto_priv.0
     0.01%  postgres  postgres           [.] standard_ExecutorRun
     0.01%  postgres  postgres           [.] tts_virtual_clear.lto_priv.0
     0.00%  postgres  [kernel.kallsyms]  [k] __memset
     0.00%  postgres  [kernel.kallsyms]  [k] __perf_event__output_id_sample
     0.00%  postgres  [kernel.kallsyms]  [k] __pkru_allows_pkey
     0.00%  postgres  [kernel.kallsyms]  [k] __run_timers
     0.00%  postgres  [kernel.kallsyms]  [k] __x64_sys_lseek
     0.00%  postgres  [kernel.kallsyms]  [k] cap_vm_enough_memory
     0.00%  postgres  [kernel.kallsyms]  [k] do_huge_pmd_anonymous_page
     0.00%  postgres  [kernel.kallsyms]  [k] down_write
     0.00%  postgres  [kernel.kallsyms]  [k] finish_task_switch.isra.0
     0.00%  postgres  [kernel.kallsyms]  [k] folio_end_writeback
     0.00%  postgres  [kernel.kallsyms]  [k] folio_lruvec_lock_irqsave
     0.00%  postgres  [kernel.kallsyms]  [k] folios_put_refs
     0.00%  postgres  [kernel.kallsyms]  [k] free_swap_cache
     0.00%  postgres  [kernel.kallsyms]  [k] gup_fast
     0.00%  postgres  [kernel.kallsyms]  [k] irqentry_exit_to_user_mode
     0.00%  postgres  [kernel.kallsyms]  [k] kthread_blkcg
     0.00%  postgres  [kernel.kallsyms]  [k] mas_leaf_max_gap
     0.00%  postgres  [kernel.kallsyms]  [k] mas_preallocate
     0.00%  postgres  [kernel.kallsyms]  [k] mas_wr_store_setup.isra.0
     0.00%  postgres  [kernel.kallsyms]  [k] note_gp_changes
     0.00%  postgres  [kernel.kallsyms]  [k] page_counter_try_charge
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_mmap_event
     0.00%  postgres  [kernel.kallsyms]  [k] perf_event_mmap_output
     0.00%  postgres  [kernel.kallsyms]  [k] perf_iterate_ctx
     0.00%  postgres  [kernel.kallsyms]  [k] pte_alloc_one
     0.00%  postgres  [kernel.kallsyms]  [k] resolve_normal_ct
     0.00%  postgres  [kernel.kallsyms]  [k] run_timer_softirq
     0.00%  postgres  [kernel.kallsyms]  [k] sched_balance_update_blocked_averages
     0.00%  postgres  [kernel.kallsyms]  [k] tasklet_clear_sched
     0.00%  postgres  [kernel.kallsyms]  [k] tlb_finish_mmu
     0.00%  postgres  [kernel.kallsyms]  [k] vm_normal_page
     0.00%  postgres  [kernel.kallsyms]  [k] vma_adjust_trans_huge
     0.00%  postgres  [kernel.kallsyms]  [k] wb_timer_fn
     0.00%  postgres  dict_snowball.so   [.] get_utf8.part.0
     0.00%  postgres  dict_snowball.so   [.] lowerstr_with_len@plt
     0.00%  postgres  dict_snowball.so   [.] replace_s
     0.00%  postgres  dict_snowball.so   [.] slice_del
     0.00%  postgres  libc.so.6          [.] __default_morecore
     0.00%  postgres  libc.so.6          [.] brk
     0.00%  postgres  libc.so.6          [.] cfree
     0.00%  postgres  libc.so.6          [.] llseek
     0.00%  postgres  libc.so.6          [.] 0x0000000000030c3e
     0.00%  postgres  libc.so.6          [.] 0x0000000000030d6c
     0.00%  postgres  libc.so.6          [.] 0x0000000000030d80
     0.00%  postgres  libc.so.6          [.] 0x0000000000030e63
     0.00%  postgres  libc.so.6          [.] 0x0000000000031ae4
     0.00%  postgres  libc.so.6          [.] 0x0000000000031eec
     0.00%  postgres  libc.so.6          [.] 0x000000000003206f
     0.00%  postgres  libc.so.6          [.] 0x000000000003207a
     0.00%  postgres  libc.so.6          [.] 0x00000000000ab7d5
     0.00%  postgres  libc.so.6          [.] 0x00000000000abf95
     0.00%  postgres  libc.so.6          [.] 0x00000000000ac51e
     0.00%  postgres  libc.so.6          [.] 0x00000000000c9f42
     0.00%  postgres  libc.so.6          [.] 0x00000000000c9f50
     0.00%  postgres  libc.so.6          [.] 0x00000000000ca03e
     0.00%  postgres  libc.so.6          [.] 0x00000000001882e0
     0.00%  postgres  libc.so.6          [.] 0x00000000001883c8
     0.00%  postgres  libc.so.6          [.] 0x00000000001885ce
     0.00%  postgres  libc.so.6          [.] 0x00000000001885d3
     0.00%  postgres  libc.so.6          [.] 0x0000000000188603
     0.00%  postgres  libc.so.6          [.] 0x0000000000188617
     0.00%  postgres  libc.so.6          [.] 0x0000000000188645
     0.00%  postgres  libc.so.6          [.] 0x0000000000188652
     0.00%  postgres  libc.so.6          [.] 0x0000000000188687
     0.00%  postgres  libc.so.6          [.] 0x000000000018868b
     0.00%  postgres  libc.so.6          [.] 0x0000000000188694
     0.00%  postgres  libc.so.6          [.] 0x0000000000188a40
     0.00%  postgres  libc.so.6          [.] 0x0000000000188a86
     0.00%  postgres  libc.so.6          [.] 0x0000000000188b1b
     0.00%  postgres  libc.so.6          [.] 0x000000000018afef
     0.00%  postgres  libc.so.6          [.] 0x000000000018affb
     0.00%  postgres  libc.so.6          [.] 0x000000000018b001
     0.00%  postgres  libc.so.6          [.] 0x000000000018b00f
     0.00%  postgres  libc.so.6          [.] 0x000000000018b32e
     0.00%  postgres  libc.so.6          [.] 0x000000000018b339
     0.00%  postgres  libc.so.6          [.] 0x000000000018b780
     0.00%  postgres  libc.so.6          [.] 0x000000000018d429
     0.00%  postgres  libc.so.6          [.] 0x000000000018d436
     0.00%  postgres  libc.so.6          [.] 0x000000000018d4d9
     0.00%  postgres  libm.so.6          [.] log
     0.00%  postgres  libm.so.6          [.] 0x0000000000079dac
     0.00%  postgres  pg_textsearch.so   [.] ItemPointerCompare@plt
     0.00%  postgres  pg_textsearch.so   [.] ReadBuffer@plt
     0.00%  postgres  pg_textsearch.so   [.] create_tpvector_from_strings
     0.00%  postgres  pg_textsearch.so   [.] palloc0@plt
     0.00%  postgres  pg_textsearch.so   [.] tp_get_local_index_state
     0.00%  postgres  pg_textsearch.so   [.] tp_memtable_source_create
     0.00%  postgres  pg_textsearch.so   [.] tp_rescan
     0.00%  postgres  postgres           [.] AcquireExecutorLocks
     0.00%  postgres  postgres           [.] AllocSetAllocFromNewBlock
     0.00%  postgres  postgres           [.] AllocSetAllocLarge
     0.00%  postgres  postgres           [.] AllocSetContextCreateInternal
     0.00%  postgres  postgres           [.] AllocSetReset
     0.00%  postgres  postgres           [.] CheckExprStillValid
     0.00%  postgres  postgres           [.] CopySnapshot.lto_priv.0
     0.00%  postgres  postgres           [.] DeleteExpandedObject
     0.00%  postgres  postgres           [.] DirectFunctionCall2Coll
     0.00%  postgres  postgres           [.] ExecComputeSlotInfo.isra.0
     0.00%  postgres  postgres           [.] ExecIndexBuildScanKeys
     0.00%  postgres  postgres           [.] ExecIndexScan
     0.00%  postgres  postgres           [.] ExecInitFunc
     0.00%  postgres  postgres           [.] ExecInitIndexScan
     0.00%  postgres  postgres           [.] ExecInitNode
     0.00%  postgres  postgres           [.] ExecInterpExpr.lto_priv.0
     0.00%  postgres  postgres           [.] ExecReadyInterpretedExpr
     0.00%  postgres  postgres           [.] ExecStoreBufferHeapTuple
     0.00%  postgres  postgres           [.] LockAcquireExtended
     0.00%  postgres  postgres           [.] MemoryContextDelete
     0.00%  postgres  postgres           [.] MemoryContextStrdup
     0.00%  postgres  postgres           [.] PopActiveSnapshot
     0.00%  postgres  postgres           [.] PortalDrop
     0.00%  postgres  postgres           [.] RelationIdGetRelation
     0.00%  postgres  postgres           [.] dopr.constprop.0
     0.00%  postgres  postgres           [.] exprTypmod
     0.00%  postgres  postgres           [.] get_ordering_op_properties
     0.00%  postgres  postgres           [.] hash_seq_search
     0.00%  postgres  postgres           [.] heap_compute_data_size
     0.00%  postgres  postgres           [.] heap_page_prune_opt
     0.00%  postgres  postgres           [.] index_getnext_tid
     0.00%  postgres  postgres           [.] int4eqfast
     0.00%  postgres  postgres           [.] iswalpha@plt
     0.00%  postgres  postgres           [.] newTParserPosition.lto_priv.0
     0.00%  postgres  postgres           [.] p_isdigit.lto_priv.0
     0.00%  postgres  postgres           [.] p_isignore.lto_priv.0
     0.00%  postgres  postgres           [.] pg_qsort_med3
     0.00%  postgres  postgres           [.] pg_utf_dsplen.lto_priv.0
     0.00%  postgres  postgres           [.] pgstat_init_relation
     0.00%  postgres  postgres           [.] spi_printtup
     0.00%  postgres  postgres           [.] standard_ExecutorFinish
     0.00%  postgres  postgres           [.] tts_virtual_release.lto_priv.0


#
# (Cannot load tips.txt file, please install perf!)
#
